# Ansible managed

upstream myapp {
    
        server 127.0.0.1:8082;
                }

server {
    listen       80;
    server_name  localhost _ "" ;

    proxy_buffering off;
    proxy_store     off;
    proxy_cache     off;

    location ~* / {
        proxy_set_header  				Host $host;
        proxy_set_header  				X-Forwarded-Server $host;
        proxy_set_header  				X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header 				X-Accel-Redirect;
        proxy_set_header  				X-Real-IP $remote_addr;
        proxy_buffer_size   			128k;
        proxy_buffers   					4 256k;
        proxy_busy_buffers_size   256k;

        proxy_pass                http://myapp ;

        access_log                /var/log/nginx/myapp.access.log;
        error_log                 /var/log/nginx/myapp.error.log;

    }

}
